<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.facebook.android</groupId>
		<artifactId>facebook-parent</artifactId>
		<version>1.1</version>
	</parent>
	<artifactId>facebook-sdk</artifactId>
	<packaging>apklib</packaging>
	<name>facebook-sdk</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
	<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>
                    com.jayway.maven.plugins.android.generation2
                </groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>3.0.0-alpha-11</version>
				<configuration>
					<sdk>
						<platform>7</platform>
					</sdk>
					<deleteConflictingFiles>
						true
					</deleteConflictingFiles>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		
	</build>
</project>
